<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#F5F5F5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#037276"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:text="Filter Transaction"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins"
                android:text="Category"
                android:textColor="#333333"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_spinner_background"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp">

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:minHeight="48dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="#757575" />
            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins"
                android:text="From"
                android:textColor="#333333"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/tv_selected_from_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Select Date"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btn_select_from_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    app:tint="#757575" />
            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins"
                android:text="Till"
                android:textColor="#333333"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/tv_selected_till_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Select Date"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btn_select_till_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    app:tint="#757575" />
            </LinearLayout>

            <ImageView
                android:id="@+id/receiptImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="#E0E0E0"
                android:contentDescription="Receipt Image"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <View android:layout_width="match_parent"
                android:layout_height="24dp" />

            <!-- Save Button -->
            <Button
                android:id="@+id/btn_apply_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#59C3C3"
                android:fontFamily="@font/poppins"
                android:text="Apply"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_clear_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#59C3C3"
                android:fontFamily="@font/poppins"
                android:text="Clear"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>